{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.30",
        "tailwindcss": "^3.3.3"
    },
    "dependencies": {
        "@alpinejs/persist": "^3.13.1",
        "alpinejs": "^3.10.2",
        "sweetalert2": "^11.4.19",
        "swiper": "^10.3.0"
    }
}
